<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".SubBindingLinks">

        <variable
            name="viewModel"
            type="io.gmp.does.lambent.droid.ui.main.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/link_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp"
            app:items_links="@{viewModel.list_links_l_t}"
            tools:listitem="@layout/links_item" />

        <include layout="@layout/link_fab_submenu"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>