<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="io.gmp.does.lambent.droid.Device" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/link_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@{item.id}"
            android:textSize="28sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/cities" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintRight_toLeftOf="@id/link_switch"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/link_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                tools:text="@tools:sample/full_names"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/ic_baseline_keyboard_arrow_down_24" />
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/ic_baseline_keyboard_arrow_down_24" />
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/ic_baseline_keyboard_arrow_down_24" />
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/ic_baseline_keyboard_arrow_down_24" />
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/ic_baseline_keyboard_arrow_down_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/link_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                tools:text="@tools:sample/full_names"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_gravity="center"/>
        </LinearLayout>

<!--        <ImageButton-->
<!--            android:id="@+id/link_button_delete"-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginHorizontal="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:background="@drawable/ic_baseline_close_24"-->
<!--            android:scaleType="fitXY"-->

<!--            app:layout_constraintRight_toLeftOf="@+id/link_switch"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <Switch
            android:id="@+id/link_switch"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>